# Blurs
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0

# Always use GPU for screen compositing
debug.sf.disable_hwc_overlays=1

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# DRM
drm.service.enabled=true

# DRM
drm.service.enabled=true

# Graphics
debug.egl.hw=0
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.hw=0
ro.surface_flinger.use_color_management=true

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Media
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# Video Calling
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2
